#############################################################
# This is MicroP Configuration File
# You should use '#' to comment the line to make it invalid
# Your comment should meet the xxx = ooo requirement
#############################################################
MICROP_VERSION = 0x28
